{
  "include": [
    "modules/application.jsonc",
    "modules/audio.jsonc",
    "modules/battery.jsonc",
    "modules/bluetooth.jsonc",
    "modules/clock.jsonc",
    "modules/network.jsonc",
    "modules/player.jsonc",
    "modules/power-profiles-daemon.jsonc",
    "modules/tray.jsonc",
    "modules/workspaces.jsonc"
  ],

  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,

  "modules-left": [
    "niri/workspaces",
    "group/player"
  ],
  "modules-center": [
    "group/application",
    "clock",
    "group/tray-group"
  ],
  "modules-right": [
    "group/audio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "battery"
  ]
}
